<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Popup_windows_Virus.exe" version="1.0.0.0" publicKeyToken="adee9423baec4f93" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Popup_windows_Virus" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Popup_windows_Virus.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Popup_windows_Virus.exe" size="374744">
      <assemblyIdentity name="Popup_windows_Virus" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UELlVLU/zUpiPzqgeRaK40+2C0QHiGU/2fiTgT7Oo5g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Popup_windows_Virus.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VIBRANT\phantom" issuerKeyHash="f6d6d84f34af3e3093642fcdbe0bd11d8af43db6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oEQ+yzBw2QuHHlNb5cwO3I5m+9/gsJLIYSzQqVgVb58=</DigestValue></Reference></SignedInfo><SignatureValue>dk70+1iqCMSZyxcvJj1GS7y7ycgYt/9nxyHh+nqjmpuXDpAUOwUGDellOjtB9cP5OyUiExzKiTCh54+7atI4pgpD/Ng5iZa1sRl8XBe5r5zHxnOtR/zVqBwQJNCp9z5qA+YbZotLLDF84Jtcb+3OZSe61hq3UKrEB8kT1WSEhVQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y0aB6NxQ5zAKGhY0C1ViLQIYlz75LrTss2rVQmy1ou8sNyqcyG4Bwb+jHWjd2E4bg3TZbevK1lQ5uskWbQlObAKh53GxT9mlGtU1RPzraPUbyGHf/yHQNt1uacMF5A5NS3jUEYN4FIgqal6ZK1EkXmzqpkqC1YUKR5+ga8PizFE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9f6f1558a9d02c61c892b0e0dffb668edc0ecce55b531e870bd97030cb3e44a0" Description="" Url=""><as:assemblyIdentity name="Popup_windows_Virus.exe" version="1.0.0.0" publicKeyToken="adee9423baec4f93" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VIBRANT\phantom</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QUklaFE20GQNEzpUKB4K1hYrN+wnKVSWkIFRNlJgh0A=</DigestValue></Reference></SignedInfo><SignatureValue>e4jM+odUqtDmBBj5WWwxDWhBjTO9v5tvGivQaYLpLCXuS4xHjZJjXinFQ3tXvSZJiFj7hMtfW/CZ8Uxr8ownyJ/o/z67oh2lkI7PrT4MGt1MjoFbaUOBvrQ4SWbj4TZbt+cwkGoX7g8HOH5pY+ftWJ47lInScvcep+QA3qg8lnk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y0aB6NxQ5zAKGhY0C1ViLQIYlz75LrTss2rVQmy1ou8sNyqcyG4Bwb+jHWjd2E4bg3TZbevK1lQ5uskWbQlObAKh53GxT9mlGtU1RPzraPUbyGHf/yHQNt1uacMF5A5NS3jUEYN4FIgqal6ZK1EkXmzqpkqC1YUKR5+ga8PizFE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQX3Mp5QnzZINE50XY0NK8djANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AVgBJAEIAUgBBAE4AVABcAHAAaABhAG4AdABvAG0wHhcNMTcxMDIzMTY0MTI1WhcNMTgxMDIzMjI0MTI1WjApMScwJQYDVQQDHh4AVgBJAEIAUgBBAE4AVABcAHAAaABhAG4AdABvAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMtGgejcUOcwChoWNAtVYi0CGJc++S607LNq1UJstaLvLDcqnMhuAcG/ox1o3dhOG4N02W3rytZUObrJFm0JTmwCoedxsU/ZpRrVNUT862j1G8hh3/8h0DbdbmnDBeQOTUt41BGDeBSIKmpemStRJF5s6qZKgtWFCkefoGvD4sxRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAonEMNn1Id5H7Sw0Rh0U41JpUQW1WupYhKEv69xTv4nqbtVWE+naLh4jzj2WIXMor6H12qWJ3NLILTGX2RIx48n0uCnNFwD6wgCBf6bvBQPW8T46yL57C2MhS6utOAT43ST1n8V4WNAtyY+BrqbkuH49L8WM9Wg2GnNOf2RaKX30=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>